# todoc

./: Test Results - MainActivityInstrume___.html  Test Results - ProjectRepositoryTest.html  Test Results - TaskRepositoryTest.html  local.properties
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/data/: ProjectDaoTest.java  ProjectRepositoryTest.java  TaskDaoTest.java  TaskRepositoryTest.java
app/src/androidTest/java/com/cleanup/todoc/utils/: LiveDataTestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/: MainViewModel.java  MyApplication.java
app/src/main/java/com/cleanup/todoc/data/: AppDatabase.java  ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injection/: DI.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java  TaskAndProject.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/res/layout/: item_task.xml
app/src/test/java/com/cleanup/todoc/repositories/: ProjectUnitTest.java  TaskUnitTest.java
